version: 0.2
env:
  variables:
    CDK_SRC_DIR: tulsa-weather-api/cdk
    HANDLER_SRC_DIR: tulsa-weather-api/handler
phases:
  install:
    runtime_versions:
      nodejs: 12
    commands:
     - cd ${CODEBUILD_SRC_DIR}/${CDK_SRC_DIR}
     - npm install
     - cd ${CODEBUILD_SRC_DIR}/${HANDLER_SRC_DIR}
     - npm install
  build:
    commands:
      - cd ${CODEBUILD_SRC_DIR}/${HANDLER_SRC_DIR}
      - npm run build
      - cd ${CODEBUILD_SRC_DIR}/${CDK_SRC_DIR}
      - npm run cdk deploy -- --require-approval never